<!-- <!DOCTYPE html>
<html>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
} -->

<!-- /* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  /* background-image: url("office.jpg"); */
  background-image: url("/static/images/office.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
} -->
<!-- </style>
<body>

 Navbar (sit on top) -->
<!-- <div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar"> -->
   
    <!-- Right-sided navbar links -->
    <!-- <div class="w3-right w3-hide-small"> -->
      
      <!-- <iframe src="http://localhost:8050" width=700 height=600 class="w3-bar-item w3-button">MORE</iframe> -->
      
    <!-- </div> -->
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <!-- <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div> --> 



<!-- Header with full-height image -->
<!-- <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Next-Gen</span><br>
    <p><a href="{{ url_for('signup') }}" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">REGISTER</a></p>
    <p><a href= class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">LOGIN</a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
  
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</header>
</body>
</html> -->
<!DOCTYPE html>
<html>
<title>Next-Gen App</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  max-width: 400px;
  height: auto;
 
  }
/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/static/images/dash.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">HOME</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      
      <!-- <a href="{{ url_for('signup') }}" class="w3-bar-item w3-button"><i class="fa fa-user"></i> REGISTER</a> -->
      <a href="{{ url_for('login') }}" class="w3-bar-item w3-button"><i class="fa fa-user"></i> LOGIN</a>
     
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>



<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" class="center" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">NEXT-GEN APP</span><br>
    <!-- <span class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br> -->
    <span class="w3-large">Providing you with personalised search results based on the digital persona</span>
    <p><a href="{{ url_for('signup') }}" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Register to learn more</a></p>
  </div> 
  
</header>

